<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报告2</title>
</head>
<style>
    * {
        padding: 10px;
        text-align: center;
    }

    body {
        margin: 0;
        font-size: 30px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>

<body>

    <div class="header">
        <h1>具体效果</h1>
        <p>请调整浏览器窗口的大小以查看响应效果。</p>
    </div>

    <div class="topnav">
        <a href="主页.html">主页</a>
        <a href="bg.html">报告</a>
    </div>
    <p>利用简单css完成侧边栏动画效果</p>
    <video width="300" height="300" muted autoplay="autoplay" loop="loop">
        <source src="img/侧边栏.mp4" type="video/mp4">
    </video>
    <p>使用grid布局达到照片墙效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/布局.mp4" type="video/mp4">
    </video>
    <p>使用css制作侧翻动画达到角度跟随鼠标移动并可放大</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img\侧翻.mp4" type="video/mp4">
    </video>
    <p>使用简单css和js达到按钮3D翻转效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/翻转.mp4" type="video/mp4">
    </video>
    <p>简单达到视频循环自动播放</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/视频.mp4" type="video/mp4">
    </video>
    <p>使用标签达到返回顶部效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/返回.mp4" type="video/mp4">
    </video>
    <p>使用简单js达到鼠标滚轮制造视差效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/滚轮.mp4" type="video/mp4">
    </video>
    <p>使用css利用鼠标滚轮制造视差效果（和上种效果类似但原理不同）</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/滑动.mp4" type="video/mp4">
    </video>
    <p>使用简单css达到悬浮卡片效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/卡片.mp4" type="video/mp4">
    </video>
    <p>使用css达到照片文本切换效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/切换.mp4" type="video/mp4">
    </video>
    <p>使用转换搜索引擎达到搜索效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/搜索.mp4" type="video/mp4">
    </video>
    <p>使用简单布局达到随窗口比例一同改变效果</p>
    <video width="300" muted autoplay="autoplay" loop="loop">
        <source src="img/缩放.mp4" type="video/mp4">
    </video>
    </div>
    </div>

</body>

</html>