<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>临床症状</title>
    <meta charset="utf-8" />
    <style>
        body {
            justify-content: center;
            align-items: center;
        }

        .video-box {
            padding-bottom: 40.25%;
            width: 100%;
            position: relative;
        }

        .video-box video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .shell {
            position: relative;
            min-width: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 设置3d变化 */
            transform-style: preserve-3d;
            /* 添加透视效果 */
            perspective: 900px;
            border: skyblue 5px solid;
            border-radius: 5px;
        }

        .shell .box {
            position: relative;
            width: 250px;
            height: 350px;
            transition: 0.3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0deg);
            transition-delay: .1s;
            border-radius: 5px;
            border: rgb(253, 253, 253) 5px solid;
        }

        .shell:hover .box {
            transform: rotateY(20deg);
        }

        .shell .box:hover {
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .shell .box:hover~.box {
            transform: rotateY(-20deg);
        }

        .shell .box .images img {
            width: 100%;
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            z-index: 999;
            padding: 11px;
            text-align: center;
        }

        .shell .box .content h2 {
            color: rgb(210, 140, 140);
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }

        .shell .box:hover .content h2 {
            transform: translateY(-15px);
        }

        .shell .box .content p {
            color: rgb(0, 0, 0);
            transition: 0.3s;
            font-size: 14px;
            transform: translateY(600px);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .shell .box:hover .content p {
            transform: translateY(220px);
        }

        .shell1 {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }

        .page {
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
            flex-wrap: wrap;
            display: flex;
        }

        .button {
            display: block;
            width: 10%;
            color: rgb(253, 253, 253);
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }

        .page_content {
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        input {
            display: none;
        }

        input:checked+.page {
            transform: translateX(0px);
            transition: .4s;
        }

        input:checked+.page .page_content {
            width: 100%;
            display: block;
        }

        .page:nth-child(3) {
            background-image: url('img/老人.jpg');
        }

        .page:nth-child(3) .page_content {
            background-color: rgb(185, 130, 130);
        }

        .page:nth-child(6) {
            background-image: url('img/背景.jpg');
        }

        .page:nth-child(6) .page_content {
            background-color: rgb(173, 170, 226);
        }

        .page:nth-child(9) {
            background-image: url('img/RNA.jpg');
        }

        .page:nth-child(9) .page_content {
            background-color: teal;
        }

        .page h1 {
            font-size: 70px;
        }

        .page p {
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }

        .page span {
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }

        label:hover {
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }

        .title {
            text-align: center;
            color: rgb(35, 35, 35);
            line-height: 1.5em;
            font-family: "PingFang SC", "Microsoft Yahei", sans-serif;
            font-size: 70px;
        }

        .card {
            width: 190px;
            height: 254px;
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            padding: 28.8px;
            border: 2px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
            top: 700px;
            float: left;
            flex-wrap: wrap;
            left: 125px;
        }

        .card-details {
            color: black;
            height: 100%;
            gap: .5em;
            display: grid;
            place-content: center;
        }

        .card-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #008bf8;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
        }

        .text-body {
            color: rgb(134, 134, 134);
        }

        .text-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .card:hover {
            border-color: #008bf8;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

        .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
            cursor: pointer;
        }

        button1 {
            padding: 12.5px 30px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            position: fixed;
            left: 12px;
            top: 12px;
        }

        button1:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            cursor: pointer;
        }

        button1:active {
            background-color: #3d94cf;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            box-shadow: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="video-box">
        <video src="img/新冠症状.mp4" autoplay loop muted></video>
    </div>
    <br></br>

    <div class="title">
        <h>常见症状</h>
    </div><br></br>
    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="img/发热.jpg">
            </div>
            <div class="content">
                <h2>发热</h2>
                <p>新冠病毒可以在体内引起急性炎症反应，从而引起发热的症状
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/乏力.jpg">
            </div>
            <div class="content">
                <h2>乏力</h2>
                <p>因为高热出汗，导致大量钠、钾等电解质丢失、肌肉神经受损等导致乏力
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/干咳.jpg">
            </div>
            <div class="content">
                <h2>干咳</h2>
                <p>肺组织被新型冠状病毒感染，从而引发的炎症，造成刺激而产生咳嗽
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/流鼻涕.jpg">
            </div>
            <div class="content">
                <h2>流鼻涕</h2>
                <p>新型冠状病毒感染退烧后可能会导致鼻腔黏膜水肿、充血，也可导致分泌物增多，出现流鼻涕的现象
                </p>
            </div>
        </div>
    </div>
    <br></br>
    <div class="title">
        <h>重症危险因素</h>
    </div><br></br>
    <div class="shell1">
        <label for="button1" class="button" style="--i:0">高龄</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>高龄&合并症</h1>
                <p>中老年人易感染，且老年人更有可能发生重症。</p>
                <span>
                    几项针对COVID-19住院患者的队列研究发现，患者的中位年龄为49-56岁。中国CDC的一份报告通过约44,500例确诊感染者发现，87%在30-79岁之间。<br></br>
                    虽然任何人都可能发生重症，但大多数重症患者都有至少1种危险因素。<br></br>
                    年长和有合并症患者的COVID-19往往呈重度。
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">经济</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>背景&性别</h1>
                <p>某些人口学特征也与病情较重相关。</p>
                <span>全球多个队列研究都发现，男性在危重病例和死亡病例中的占比偏高。<br></br>
                    在美国和英国，黑人、西班牙语裔和南亚裔在SARS-CoV-2感染病例和COVID-19死亡人群中占比偏高，很可能与健康的社会决定因素在不同人群中的基础性差异有关。<br></br>
                    在其他因为社会经济因素而易感的人群中，也发现COVID-19相关死亡率更高。<br></br>
                </span>
            </div>
        </div>

        <label for="button3" class="button" style="--i:2">遗传</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>病毒&遗传</h1>
                <p>重症患者呼吸道样本中的病毒RNA水平更高。</p>
                <span>
                    但也有研究并未发现这种关联。血液中检出病毒RNA与重症相关，例如器官损伤(肺、心、肾等)、凝血功能障碍和死亡。<br></br>
                    目前也在评估宿主遗传因素与重症的关联。<br></br>
                    例如，一项全基因组关联研究发现，ABO血型基因多态性与COVID-19所致呼吸衰竭相关(A型血风险更高)，而O型血患者的感染和重症风险均较低。<br></br>
                </span>
            </div>
        </div>
    </div>
    <div class="title">
        <h>&nbsp</h>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">相关文献1</p>
            <p class="text-body">World Health Organization</p>
        </div>
        <button class="card-button">More info</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">相关文献2</p>
            <p class="text-body">Centers for Disease Control and Prevention</p>
        </div>
        <button class="card-button">More info</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">相关文献3</p>
            <p class="text-body">“2019冠状病毒病(COVID-19)：流行病学、病毒学和预防”</p>
        </div>
        <button class="card-button">More info</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">相关文献4</p>
            <p class="text-body">“2019冠状病毒病(COVID-19)：急性成人患者的门诊评估与管理”</p>
        </div>
        <button class="card-button">More info</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">相关文献5</p>
            <p class="text-body">“2019冠状病毒病(COVID-19)：住院成人患者的处理”</p>
        </div>
        <button class="card-button">More info</button>
    </div>
    <br></br><br></br>
    <button1>
        <a href="主页.html">Back</a>
    </button1>
</body>

</html>