<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号注册登录界面</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(31, 32, 41);
    }

    .shell {
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;
    }

    .top {
        width: 300px;
        display: flex;
        cursor: pointer;
        justify-content: space-evenly;
        height: 70px;
    }

    .off,
    .on {
        color: #fff;
        transition: .5s;
        font: 300 20px '';
    }

    .on {
        opacity: .5;
    }

    .button {
        width: 60px;
        height: 25px;
        background-color: rgb(255, 235, 167);
        border-radius: 20px;
        position: relative;
    }

    .ball {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: rgb(46, 45, 56);
        border-radius: 50%;
        transition: .5s;
        box-shadow: 0 0 10px #000;
        left: 0;
        transform: translate(-1px);
    }

    .bottom {
        width: 500px;
        height: 500px;
        background-image: url(img/background.png);
        transform-style: preserve-3d;
        position: relative;
        transition: .7s;
        border-radius: 5px;
    }

    .bottom>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .bottom>div h2 {
        color: white;
    }

    .bottom>div input {
        width: 300px;
        height: 35px;
        padding: 0 10px;
        background-color: rgb(31, 32, 41);
        color: #fff;
    }

    .bottom>div button {
        width: 80px;
        height: 30px;
        color: #333;
        font-size: 15px;
        background-color: rgb(255, 235, 167);
        border-radius: 4px;
        transition: .3s;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .bottom>div button:hover {
        box-shadow: 0 0 10px rgb(255, 235, 167);
        color: #fff;
    }

    .signIn {
        transform: translateZ(70px);
    }

    .signUp {
        position: absolute;
        top: 0;
        transform: translateZ(-70px) rotateY(180deg);
    }

    button1 {
        padding: 12.5px 30px;
        border: 0;
        border-radius: 100px;
        background-color: #2ba8fb;
        color: #ffffff;
        font-weight: Bold;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        position: fixed;
        left: 12px;
        top: 12px;
    }

    button1:hover {
        background-color: #6fc5ff;
        box-shadow: 0 0 20px #6fc5ff50;
        cursor: pointer;
    }

    button1:active {
        background-color: #3d94cf;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        box-shadow: none;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <div class="shell">
        <div class="top">
            <span class="off">SIGN IN</span>
            <div class="button">
                <div class="ball"></div>
            </div>
            <span class="on">SIGN UP</span>
        </div>

        <div class="bottom">
            <div class="signIn">
                <h2>Sign in</h2>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <button>GO</button>
            </div>
            <div class="signUp">
                <h2>Sign up</h2>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Confirm password">
                <button>GO</button>
            </div>
        </div>
    </div>
    <button1>
        <a href="主页.html">Back</a>
    </button1>
    <script>
        let button = document.querySelector('.button')
        let ball = document.querySelector('.ball')
        let bottom = document.querySelector('.bottom')
        let off = document.querySelector('.off')
        let on = document.querySelector('.on')
        let index = 0
        button.addEventListener('click', () => {
            if (index == 0) {
                index = 1
                ball.style.left = 61 + '%'
                on.style.opacity = 1
                off.style.opacity = .5
                bottom.style.transform = "rotateY(180deg)"
            } else {
                index = 0
                ball.style.left = 0
                on.style.opacity = .5
                off.style.opacity = 1
                bottom.style.transform = "rotateY(0deg)"
            }
        })
    </script>
</body>

</html>