<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(235, 151, 151);
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0);
        }

        .shell .wide {
            grid-column: span 2;
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        button1 {
            padding: 12.5px 30px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            position: fixed;
            left: 12px;
            top: 12px;
        }

        button1:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            cursor: pointer;
        }

        button1:active {
            background-color: #3d94cf;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            box-shadow: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="tall">
            <img src="img/ts2.jpg" alt="">
            <span>1</span>
        </div>
        <div>
            <img src="img/t2.jpg" alt="">
            <span>2</span>
        </div>
        <div>
            <img src="img/t3.jpg" alt="">
            <span>3</span>
        </div>
        <div class="wide">
            <img src="img/t4.jpg" alt="">
            <span>4</span>
        </div>
        <div>
            <img src="img/t1.jpg" alt="">
            <span>5</span>
        </div>
        <div class="tall">
            <img src="img/ts3.jpg" alt="">
            <span>6</span>
        </div>
        <div class="big">
            <img src="img/t5.jpg" alt="">
            <span>7</span>
        </div>
        <div>
            <img src="img/t6.jpg" alt="">
            <span>8</span>
        </div>
        <div class="wide">
            <img src="img/ts1.jpg" alt="">
            <span>9</span>
        </div>
        <div class="big">
            <img src="img/t7.jpg" alt="">
            <span>10</span>
        </div>
        <div class="tall">
            <img src="img/ts4.jpg" alt="">
            <span>11</span>
        </div>
        <div>
            <img src="img/t8.jpg" alt="">
            <span>12</span>
        </div>
        <div>
            <img src="img/t9.jpg" alt="">
            <span>13</span>
        </div>
        <div>
            <img src="img/t10.jpg" alt="">
            <span>14</span>
        </div>
        <div>
            <img src="img/t11.jpg" alt="">
            <span>15</span>
        </div>
        <div class="wide">
            <img src="img/t12.jpg" alt="">
            <span>16</span>
        </div>
        <div>
            <img src="img/t13.jpg" alt="">
            <span>17</span>
        </div>
        <div>
            <img src="img/t14.jpg" alt="">
            <span>18</span>
        </div>
        <div class="wide">
            <img src="img/t15.jpg" alt="">
            <span>19</span>
        </div>
        <div>
            <img src="img/t16.jpg" alt="">
            <span>20</span>
        </div>
        <div class="wide">
            <img src="img/t17.jpg" alt="">
            <span>21</span>
        </div>
        <div class="big">
            <img src="img/t18.jpg" alt="">
            <span>22</span>
        </div>
        <div>
            <img src="img/t19.jpg" alt="">
            <span>23</span>
        </div>
        <div>
            <img src="img/t20.jpg" alt="">
            <span>24</span>
        </div>
        <div class="big">
            <img src="img/t21.jpg" alt="">
            <span>25</span>
        </div>
        <div class="tall">
            <img src="img/t22.jpg" alt="">
            <span>26</span>
        </div>
        <div>
            <img src="img/t23.jpg" alt="">
            <span>27</span>
        </div>
        <div>
            <img src="img/t24.jpg" alt="">
            <span>28</span>
        </div>
        <div>
            <img src="img/t25.jpg" alt="">
            <span>29</span>
        </div>
    </div>
    <button1>
        <a href="主页.html">Back</a>
    </button1>
</body>

</html>