<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>传播途径</title>
	<style>
		body {
			width: 800px;
			margin: 0 auto;
			align-items: center;
			justify-content: center;
		}

		img.a {
			width: 800px;
		}

		img.b {
			width: 800px;
			height: 600px;
		}

		p {
			font-size: 25px;
		}

		button1 {
			padding: 12.5px 30px;
			border: 0;
			border-radius: 100px;
			background-color: #2ba8fb;
			font-weight: Bold;
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			position: fixed;
			left: 12px;
			top: 12px;
		}

		button1:hover {
			background-color: #6fc5ff;
			box-shadow: 0 0 20px #6fc5ff50;
			cursor: pointer;
		}

		button1:active {
			background-color: #3d94cf;
			transition: all 0.25s;
			-webkit-transition: all 0.25s;
			box-shadow: none;
		}

		a {
			text-decoration: none;
		}

		.shell {
			position: fixed;
			width: 180px;
			height: 700px;
			background-color: darkslategray;
			left: 2px;
		}

		.buttons {
			margin: 60px 0;
			color: #fff;
		}

		.li {
			letter-spacing: 2px;
			font: 600 17px '';
			padding: 16px 52px;
			transition: .3s;
		}

		.li::after {
			content: '';
			position: absolute;
			left: 20px;
			margin-top: -22px;
			display: block;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
		}

		.buttons>li:hover {
			background-color: darkslategrey;
		}

		.li ul {
			width: 0;
			height: 580px;
			padding: 60px 0;
			position: absolute;
			top: 0;
			right: 0;
			overflow: hidden;
			background-color: darkolivegreen;
			transition: .3s;
		}

		.li ul li {
			padding: 16px 24px;
			transition: .3s;
		}

		.li:hover ul {
			width: 140px;
		}

		.li ul li:hover {
			background-color: darkslategray;
			cursor: pointer;
		}
	</style>
</head>

<body background="img/back.jpg">
	<nav class="shell">
		<ul class="buttons">
			<li class="li">
				1
				<ul>
					<li>Mask</li>
					<li>alcohol</li>
				</ul>
			</li>

			<li class="li">
				2
				<ul>
					<li>house </li>
					<li>Food</li>
					<li>Water </li>
					<li>mail</li>
				</ul>
			</li>

			<li class="li">
				3
				<ul>
					<li>phone</li>
					<li>Accompany</li>
					<li>care</li>
				</ul>
			</li>
		</ul>
	</nav>
	<h1>奥密克戎毒株是通过什么途径进行传播的呢？</h1>
	<h2>1.口沫传播</h2>
	<p>这种传播方式最简单的解释就是通过空气传播。如果有人患上了奥密克戎毒株，这些带有奥密克戎毒株的患者，在咳嗽、呼吸等的过程中都会喷出带有病毒的飞沫，所以在这时没有戴口罩的人再次经过就很容易中招。</p>
	<img class="a" src="img/ks.jpg">
	<h2>2. 肢体接触的传播</h2>
	<p>患有奥密克戎的病者，如果触碰到了周围的物品，也会在物品上留有病毒。这是身体健康的人也触碰到了带有病毒的物品，也同样会被感染。</p>
	<img class="b" src="img/bd.png">
	<h2>3. 气溶胶的传播</h2>
	<p>气溶胶传播简单的解释就是通过粪便的传播，这种传播方式也是最新发现的一种传播方式。如果和携带有奥密克戎毒株的患者生活在一个小区或地方，该地区的下水道就有可能会带有奥密克戎毒株。简而言之，就是该区域的水资源就有可能会被污染，带有奥密克戎毒株。
	</p>
	<img class="a" src="img/fb.jpg">
	<button1>
		<a href="主页.html">Back</a>
	</button1>
</body>

</html>