<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>病毒症状</title>
	<style>
		body {
			width: 700px;
			margin: 0 auto;
		}

		header {
			width: 600px;
		}

		p {
			text-align: center;
			font-style: italic;
			color: rgb(0, 0, 0);
		}

		.span1 {
			float: left;
		}

		.span2 {
			float: right;
		}

		.span3 {
			float: left;
		}

		.span4 {
			float: right;
		}

		span {
			box-shadow: rgba(44, 43, 43, 0.667) 5px 5px 5px 5px;
		}

		button1 {
			padding: 12.5px 30px;
			border: 0;
			border-radius: 100px;
			background-color: #2ba8fb;
			color: #ffffff;
			font-weight: Bold;
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			position: fixed;
			left: 12px;
			top: 12px;
		}

		button1:hover {
			background-color: #6fc5ff;
			box-shadow: 0 0 20px #6fc5ff50;
			cursor: pointer;
		}

		button1:active {
			background-color: #3d94cf;
			transition: all 0.25s;
			-webkit-transition: all 0.25s;
			box-shadow: none;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body background="img/back.jpg">
	<header><img src="img/6.jpg"></header>

	<h1>症状</h1>
	<ul>
		<li>重型、危重型患者病程中可为中低热，甚至无明显发热。</li>
		<li>轻型患者仅表现为低热、轻微乏力等，无肺炎症状。</li>
	</ul>
	<h2>典型症状</h2>
	<ul>
		<li>以发热、乏力、干咳为主要表现；</li>
		<li>少数患者伴有鼻塞、流涕、咽痛和腹泻等症状；</li>
		<li>重症患者多在发病一周后出现呼吸困难或低氧血症，严重者快速进展为急性呼吸窘迫综合征、
			<br>脓毒症、休克、难以纠正的代谢性酸中毒和凝血功能障碍及多器官功能衰竭。
		</li>
	</ul>
	<div>
		<span class="span1"><img width="295px" height="295px" src="img/1.png"><br>
			<span>
				<p>发热</p>
			</span>
		</span>
	</div>
	<div>
		<span class="span2"><img width="295px" height="295px" src="img/2.png"><br>
			<span>
				<p>乏力</p>
			</span>
		</span>
	</div>
	<div>
		<span class="span3"><img width="295px" height="295px" src="img/3.jpg"><br>
			<span>
				<p>咳嗽</p>
			</span>
		</span>
	</div>
	<div>
		<span class="span4"><img width="295px" height="295px" src="img/4.png">
			<span>
				<p>三大魁首</p>
			</span>
		</span>
	</div>
	<button1>
		<a href="主页.html">Back</a>
	</button1>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
		<p>------------------------------------------------------------</p>
		<p>珍爱生命，远离病毒</p>
	</footer>
</body>

</html>