<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预防措施</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
        }

        .button {
            background-color: rgb(100, 183, 251);
            border-radius: 50px;
            width: 800px;
            font-size: 24px;
            padding: 16px 16px;
        }

        p.button {
            text-align: center;
            color: aliceblue;
            font-size: 30px;
        }

        li {
            font-size: 32px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        .span1 {
            float: left;
        }

        .span2 {
            float: right;
        }

        span {
            box-shadow: rgba(44, 43, 43, 0.667) 5px 5px 5px 5px;
        }


        button1 {
            padding: 12.5px 30px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            position: fixed;
            left: 12px;
            top: 12px;
        }

        button1:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            cursor: pointer;
        }

        button1:active {
            background-color: #3d94cf;
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            box-shadow: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body background="img/back.jpg">
    <h1>如何预防新型冠状病毒感染？</h1>
    <p class="button">加强个人防护</p>
    <ul>
        <li>避免前往人群密集场所</li>
    </ul>
    <div>
        <span class="span1"><img width="295px" height="295px" src="img/11.png"><br>
            <span>
                <p>避免接触感染患者</p>
            </span>
        </span>
    </div>
    <div>
        <span class="span2"><img width="295px" height="295px" src="img/22.png"><br>
            <span>
                <p>如果必须接触请使用口罩</p>
            </span>
        </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul>
        <li>勤洗手、正确洗手，尤其是以下几种情况</li>
    </ul>
    <div>
        <span class="span1"><img width="295px" height="295px" src="img/33.png"><br>
            <span>
                <p>触摸过公共设施后</p>
            </span>
        </span>
    </div>
    <div>
        <span class="span2"><img width="295px" height="295px" src="img/44.png"><br>
            <span>
                <p>处理被污染的物品后</p>
            </span>
        </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul>
        <li>防止飞沫传播</li>
    </ul>
    <div>
        <span class="span1"><img width="295px" height="295px" src="img/55.png"><br>
            <span>
                <p>不随地吐痰</p>
            </span>
        </span>
    </div>
    <div>
        <span class="span2"><img width="295px" height="295px" src="img/66.png"><br>
            <span>
                <p>打喷嚏遮口鼻</p>
            </span>
        </span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul>
        <li>其他</li>
    </ul>
    <div>
        <span class="span1"><img width="295px" height="295px" src="img/77.png"><br>
            <span>
                <p>加强锻炼，规律作息</p>
            </span>
        </span>
    </div>
    <div>
        <span class="span2"><img width="295px" height="295px" src="img/88.png"><br>
            <span>
                <p>保持室内空气流通</p>
            </span>
        </span>
    </div>
    <button1>
        <a href="主页.html">Back</a>
    </button1>
</body>

</html>